{
  "expo": {
    "name": "Skin Bliss",
    "slug": "skin-bliss-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#8B4513"
    },
    "ios": {
      "supportsTablet": true,
      "statusBarStyle": "light"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#8B4513"
      },
      "statusBar": {
        "barStyle": "light-content",
        "backgroundColor": "transparent",
        "translucent": true
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
